#info for keycloak server running in a docker container -> see docker compose for more details
keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=ClipperMS
keycloak.resource=clipper-ms
keycloak.public-client=true
keycloak.use-resource-role-mappings = true

#url for spring config server
spring.config.import= optional:configserver:http://root:password@localhost:8888
spring.application.name=clipperms
spring.profiles.include=development


server.port=8280
